# jaydeer

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/fr/jaydeer/: JaydeerGameApplication.kt
src/main/kotlin/fr/jaydeer/actor/dto/: Actor.kt
src/main/kotlin/fr/jaydeer/actor/entity/: ActorEntity.kt
src/main/kotlin/fr/jaydeer/chat/: Chat.kt  ChatEntity.kt  ChatService.kt  Room.kt
src/main/kotlin/fr/jaydeer/chat/actor/: Actor.kt
src/main/kotlin/fr/jaydeer/chat/discord/: DiscordActors.kt  DiscordChat.kt  DiscordEntity.kt  DiscordRooms.kt  DiscordWebhookClient.kt
src/main/kotlin/fr/jaydeer/chat/instance/: ChatInstance.kt  InstanceProvider.kt  SimpleInstanceProvider.kt
src/main/kotlin/fr/jaydeer/chat/message/: ChatMessages.kt  Messages.kt
src/main/kotlin/fr/jaydeer/chat/room/: ChatRoom.kt  Room.kt  RoomId.kt
src/main/kotlin/fr/jaydeer/chat/server/: Server.kt  ServerId.kt  ServerProvider.kt
src/main/kotlin/fr/jaydeer/chat/service/: ChatService.kt
src/main/kotlin/fr/jaydeer/chat/speaker/: ChatSpeaker.kt  Speaker.kt  SpeakerId.kt
src/main/kotlin/fr/jaydeer/common/controller/: ControllerUtils.kt
src/main/kotlin/fr/jaydeer/common/conversion/: Entitiable.kt  Transferable.kt
src/main/kotlin/fr/jaydeer/common/domain/: Entity.kt  Stored.kt
src/main/kotlin/fr/jaydeer/common/dto/: EntityDto.kt  Type.kt
src/main/kotlin/fr/jaydeer/common/entity/: TypeEntity.kt
src/main/kotlin/fr/jaydeer/common/reactor/: MonoExtensions.kt
src/main/kotlin/fr/jaydeer/common/repository/: BusinessMongoRepository.kt  TypeRepository.kt
src/main/kotlin/fr/jaydeer/common/service/: CrudService.kt  EntityService.kt  TypeService.kt
src/main/kotlin/fr/jaydeer/common/validation/: ExistingId.kt  ExistingIdValidator.kt  ExistingType.kt  ExistingTypeValidator.kt
src/main/kotlin/fr/jaydeer/common/web/: HttpHeaders.kt  ResponsePage.kt
src/main/kotlin/fr/jaydeer/configuration/: Discord4jConfiguration.kt  JacksonConfiguration.kt  JerseyConfiguration.kt  TimelineProperties.kt  TypeConfiguration.kt  TypeProperties.kt  ValidationConfiguration.kt
src/main/kotlin/fr/jaydeer/dice/: Dice.kt  DiceController.kt  DiceService.kt
src/main/kotlin/fr/jaydeer/dice/controller/: DiceController.kt
src/main/kotlin/fr/jaydeer/dice/custom/: CustomDice.kt  CustomDiceDocument.kt  CustomDiceEntity.kt  CustomDiceRepository.kt
src/main/kotlin/fr/jaydeer/dice/deserializer/: DiceTypeDeserializer.kt
src/main/kotlin/fr/jaydeer/dice/dto/: CustomDice.kt  Dice.kt  DiceType.kt  Face.kt  IntFace.kt  NSidedDice.kt  StringFace.kt
src/main/kotlin/fr/jaydeer/dice/entity/: CustomDiceEntity.kt  DiceEntity.kt
src/main/kotlin/fr/jaydeer/dice/face/: Face.kt  IntFace.kt  StringFace.kt
src/main/kotlin/fr/jaydeer/dice/nside/: IntDice.kt  NSideDice.kt
src/main/kotlin/fr/jaydeer/dice/repository/: CustomDiceRepository.kt  DiceRepository.kt
src/main/kotlin/fr/jaydeer/dice/roll/: DiceRolls.kt  Rollable.kt  RollableDeserializer.kt
src/main/kotlin/fr/jaydeer/dice/service/: CustomDiceService.kt  DiceService.kt  RollService.kt  RollingService.kt
src/main/kotlin/fr/jaydeer/timeline/controller/: PostController.kt  ThreadController.kt
src/main/resources/: application.yml
src/test/kotlin/fr/jaydeer/: JaydeerGameApplicationTests.kt
(+33 files in other folders)
